# AFSD

./: AFSD.csproj  AFSD.sln  App.axaml  App.axaml.cs  ApplicationSettings.cs  Install.sh  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Run_On_Boot.sh  Run_Program.sh  ShellHelper.cs  Start_Video_Stream.sh  TwilioInterop.cs
Properties/: Resources.Designer.cs  Resources.resx
